STATIC_PATH=static
TEMPLATE_PATH=templates
INSTANCE_PATH=instance
MIGRATIONS_PATH=migrations

LOGIN_VIEW=auth.login
LOGIN_MSG_CATEGORY=info

SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SQLALCHEMY_TRACK_MODIFICATIONS=0

LESSONS_PATH=lessons
TOOLS_PATH=tools
PYTHON_EXE=python-win/python.exe

RUNNER_COMPILER=tcc
RUNNER_TCC_PATH=tcc/tcc.exe
RUNNER_GCC_PATH=gcc
RUNNER_TIMEOUT_SEC=3

BACKUP_PATH=backup
BACKUP_INTERVAL_SEC=300